spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${Mariadb_HOST:localhost}:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=jvman19
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true